services:
  - type: web
    name: carpass-web
    runtime: dotnet
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/Carpass_Profilling.dll
    plan: free
